PORT=9000
CASH_FLOW_PORT=8000
PORT_RESERVATIONS=9001
MONGOOSE=mongodb://root:example@localhost:27017
XENDIT_API_URL=https://api.xendit.co
XENDIT_API_SECRET_KEY=xnd_development_Cc8406QgZQjkAxezibwbqexb9gbF5q4xQopq5eMqZpQVOdvIEBApgvVyA0jOKe
XENDIT_API_PUBLIC_KEY=xnd_public_development_DMlUn9qvi7cZPdB1fI5hdbg8HhAYZ8l5apU8kur729YCC7z3EnMksEbsMRzcY5
XENDIT_API_CALLBACK_KEY=GLEj1QybNFDK7CHU65wv8j8GT0C2UHSgNMVXh3ze3OOk7nzx